<!DOCTYPE html>
<html>
​
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>뉴스피드</title>
    <style>
        body {
            background-color: #d7d8dc;
            margin-top: -21px;
         }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .header {
            background-color: #475d9f;
            height: 42px;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
        }
         .btn1 {
            position: absolute;
            left: 0px;
        }
         .search {
            position: absolute;
            left: 50px;
            right: 50px;
            top: 0px;
        }
        .btn2 {
            position: absolute;
            right:0px;
            top:2px;
        }
        .container {
            margin: 10px;
            background-color: #d7d8dc;
            padding-top:32px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            height: 50px;
            text-align: center;
        }
        .tab1 {
            float: left;
            width: 25%;
        }
        .tab2 {
            float: left;
            width: 25%;
        }
        .tab3 {
            float: left;
            width: 25%;
        }
        .tab4 {
            float: left;
            width: 25%;
        }
        .searchbar {
        border: 1px solid #2c3863;
        background-color: #323f6b;
        color: #fff;
        width: 100%;
        margin-top: 7px;
        border-radius: 4px;
        padding: 6px;
        }
        .date {
        color: #999;
        margin-bottom: 10px;
        }
        .title {
            font-weight: 600;
        }
        .content {
            margin-top: 5px;
        }
        .accessory {
            border-top: 1px solid #eee;
            padding-top:10px;
            margin-top:10px;
            color: #999;
            font-size: 14px;
        }
        .feed {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 7px 0;
            padding: 12px;
        }
        .more {
            font-size: 14px;
            color: #6184dddd;
            margin-left: 5px;
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
​
<body>
    <div class="header">
        <a href="/new_feed"><div class=“btn1"><img src="/static/ic_pencil.jpg" width="22px" style="margin:9px 0 0 13px"></div></a>
        <div class="search"><input type="text" class="searchbar" placeholder="Search"></div>
        <div class="btn2"><img src="/static/ic_info.jpg" width="22px" style="margin:9px 13px 0 0"></div>
    </div>
    <div class="container">
        {% for feed in articles %}
        <div class="feed">
        <h3 class="name">{{ feed.author }}</h3>
        <div class="date">{{ feed.create_at }}</div>
        <a class="title">{{ feed.title }}</a>
        <p class="content">{{ feed.text }} <a class="more" href="/feed/{{ feed.pk}}">더 보기</a></p>
        <div class="accessory">
            <img src="/static/ic_like.jpg" width="16px"> Like <img src="/static/ic_comment.jpg" width="16px"> Comments
        </div>
        </div>
        {% endfor %}
    </div>
    <div class="footer">
        <div class="tab1"><img src="/static/ic_feed.jpg" width="22px" style="margin-top: 15px"></div>
        <div class="tab2"><img src="/static/ic_person.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/ic_globe.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab4"><img src="/static/ic_etc.jpg" width="20px" style="margin-top: 14px"></div>
    </div>


</body>
​
</html>