<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .title{
            background-color: #134c7b;
            width:350px;
            height:40px;
            display: block;
        }
        .app{
            width:350px;
            height:600px;
            overflow: hidden;
            border: 1px solid #ddd;
        }
         .content {
            padding: 5px;
            height: 480px;
            background-color: #d7d8dc;
                  }
        .search {
            text-align:center;

        }
        .bt1 {
            color: white;
            float: left;
            margin-left: 10px;
            padding: 10px;
        }
        .bt2 {
            color: white;
            float: right;
            margin-right: 10px;
            padding: 10px;
        }
        .tab1 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .tab2 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;

            padding: 4px;
            margin: 7px 0;
        }
        .tab3 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .tab4 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .footer {
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            height: 67px;

        }
    </style>
    <div class="app">
        <div class="title">
            <div class="bt1">버튼1</div>
            <div class="bt2">버튼2</div>
            <div class="search">
              <input type="text" class="searchbar" placeholder="Search" >

            </div>
        </div>
        <div class="container">
            <div class="content">♥︎ 100 likes</div>
        </div>
        <div class="footer">
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
        <div class="tab3">탭3</div>
        <div class="tab4">탭4</div>
    </div>
    </div>
</body>
</html>
